#header {
  background-image: url("img/header-image.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding: 3%;
  
}

.header-btn{
  margin-top: 10rem;
}

.header {
  background-image: url("img/afr.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding: 3%;}

#card{
  padding: 5%;
  background-image: url("img/afr.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;

  color: #964B00;

}

#faq{
  padding: 6%;
  background-image: url("img/faq-image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;

}

#footer{
  text-align: center;

  /* padding: 5%;
  background-image: url("img/footer.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center;
  text-align: center; */
}
body{
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.nav-item{
  margin: 10px;
  font-size: 1.2rem;
}
.test{
  color: #964B00;
}

/* .header-title{
  margin-top: 0%;
} */

.header-logo{
  height: 40%;
  width: 40%;
}

.p-title{
  margin-top: 28%;
  margin-bottom: 5%;
  color: #000;
  font-size: 3rem;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.body{
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.announcements-header{
text-align: center;
margin-bottom: 1.5rem;
}
.btn-warning{
  font-weight: bold;
}

.faq-inner{
  height: 40%;
  width: 40%
}

.rule-1 {
  margin: auto;
  width: 50%;
  border: none; /* Remove the default border */
  height: 4px; /* Set the desired height for the horizontal rule */
  background-color: black; /* Set the color to white */
}

.rule-2 {
  margin: auto;
  border: none; /* Remove the default border */
  height: 4px; /* Set the desired height for the horizontal rule */
  background-color: black; /* Set the color to white */
}

.faq-tags {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  margin-left: 20px;
  margin-right: 20px;
  color: black;
  transition: color 0.3s ease; /* Add a smooth transition for color change */
}

.card {
      transition: transform 0.3s ease-in-out;
      border-radius: 30px;
      overflow: hidden;
      margin-bottom: auto;
      opacity: 0.85;
    }

    .card:hover {
      transform: translate(0, -20px);
    }

  .icon{
    color: #FFB000;
  }

  .news{
    padding:1rem;
  background: linear-gradient(to right, #FDEEDC, #FFF9B0);
  }

.page-header{
  color: white;
  margin: 100px 0 40px 0;
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

  .news-icon{
    margin-top: 20%;
  }


.faq-tags:hover {
  color: brown; /* Change the color to brown on hover */
}

.press-logo{
  width: 15%;
  margin: 20px 20px 50px;
}

.faq-p{
  font-size: 10px;
}

.footer{


}
